{
  "name": "Palan",
  "short_name": "Palan",
  "description": "Privacy focused open source Employee Stock Purchase Plan (ESPP) manager.",
  "categories": ["finance"],
  "lang": "en",
  "theme_color": "#181818",
  "background_color": "#181818",
  "display": "standalone",
  "id": "./",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-1024x768.png",
      "sizes": "1024x768",
      "type": "image/png",
      "label": "Vatti"
    },
    {
      "src": "icons/screenshot-1024x768.png",
      "sizes": "1024x768",
      "type": "image/png",
      "label": "Vatti",
      "form_factor": "wide"
    }
  ]
}
